<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Rock Paper Scissors</title>
</head>

<body>
    <div class="itemContainer">
        <div class="left">
            <p>player 1</p>
            <img src="assets/img/steve-g62203ed30_640.png" alt="steve icon" class="steveIcon">
            <div class="item">
                <img src="assets/img/Stone.webp" alt="rock icon" class="stoneIcon stoneItem">
                <img src="assets/img/Paper_JE2_BE2.webp" alt="paper icon" class="paperItem">
                <img src="assets/img/Shears_JE2_BE2.webp" alt="scissors icon" class="scissorsItem">
            </div>
        </div>
        <div class="score">
            <p>Score : <span id="scoreCount">0</span></p>
        </div>
        <div class="left">
            <p>Computer</p>
            <img src="assets/img/steve-g62203ed30_640.png" alt="steve icon" class="steveIcon">
            <div class="itemCumputer">
                <img src="assets/img/Stone.webp" alt="rock icon" class="stoneIcon">
                <img src="assets/img/Paper_JE2_BE2.webp" alt="paper icon">
                <img src="assets/img/Shears_JE2_BE2.webp" alt="scissors icon">
            </div>
        </div>
    </div>
    <div class="buttonContainer">
        <button id="startButton">Start</button>
        <button id="resetCount">Reset Count</button>
        <script src="assets/js/script.js"></script>
    </div>
</body>

</html>